<!DOCTYPE html>

<html>

<head>
    <title>pycoin log</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        setInterval("my_function();", 5000);
        function my_function() {
            $('#refresh1').load(location.href + ' #latest_div');
            $('#refresh2').load(location.href + ' #log_div');
        }
        $(function () {
            $('a#restart_btn').on('click', function (e) {
                e.preventDefault()
                $.getJSON('/restart_btn',
                    function (data) {
                        //do nothing
                    });
                return false;
            });
        });
    </script>
    <div id=console>
        <form>
            <a href=# id=restart_btn><button class='btn'>Restart</button></a>
        </form>
    </div>
    <div id="dash">
        <h1>Current Stats</h1>
        <div id="refresh1">
            <div id="latest_div">
                {{ latest|safe }}
            </div>
        </div>
    </div>
    <div id="log_container">
        <h1>Log</h1>
        <div id="refresh2">
            <div id="log_div">
                {{ log|safe }}
            </div>
        </div>
    </div>
    <div class="footer">
        {{ info }}
    </div>
    <div class="build">
        Build: {{ build }}
    </div>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
            border: 1px grey solid;
            padding: 5px 5px 5px 5px;
            background-color: white;
            color: black;
            text-align: center;
            font-family: monospace;
            margin-left: 80px;
        }

        .build {
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            border: 1px grey solid;
            padding: 5px 5px 5px 5px;
            background-color: white;
            color: black;
            text-align: center;
            font-family: monospace;
        }

        table {
            border-collapse: collapse;
            font-size: .8em;
        }

        td,
        th {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
        }

        #dash {
            display: inline-block;
            border: 2px solid black;
            padding: 10px;
            width: auto;
        }

        #console {
            background-color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 10px;
        }

        #log_container {
            margin-top: 20px;
            padding: 10px;
            width: auto;
        }

        h1 {
            margin-top: 0;
        }

        .btn {
            transition-duration: 0.4s;
            background-color: white;
            border: 2px solid black;
            color: black;
            border-radius: 2px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn:hover {
            background-color: #16494d;
            color: white;
        }

        .btn:active {
            background-color: #16494d;
            border: 2px solid white;
            color: white;
        }
    </style>
</body>

</html>